//як залити в чужий репозиторій
https://toster.ru/q/313349

git init
//копіюєм існуючий репозиторій з гіта на компютер
git pull https://github.com/pazhukh/LionCup.git
git remote add origin https://github.com/pazhukh/LionCup.git
git config user.name "name"
git config user.email "mail"
git status
git add .
git commit -m "commit comment"
git push origin master


**********************************************************************************************

//how to commit and push in your git

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/pazhukh/LionCup.git
git push -u origin master


//додати свої дані до git
git config user.name "someone"
git config user.email "someone@someplace.com"


git config --global user.name "Pazhukh"
git config --global user.email "pazhykh@gmail.com"


//додати свої дані до git
git config user.name "someone"
git config user.email "someone@someplace.com"

--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
**********************************************************************************************
Функції git
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//список всіх файлів
git ls

//додаємо файли в staging area
git add *.html - всі html файли
git add .
git add A
git add --all

//дивимося на зміни
git diff

//вертаємо з git add index.html (забираємо файли з staging area)
git rm --cached index.html
git reset file-name
git reset  (всі файли верне)

//пушим в existing repository з локального компа
//перед кожним push робимо pull щоб мати останні зміни локально, якщо ще хтось працює з твоєю гілкою
git pull origin master
git push origin master


git push origin master --force


--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
**********************************************************************************************
Bitbucket
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//клонуємо створений репозиторій з Bitbucket
git clone https://pazhukh@bitbucket.org/pazhukh/first-repository.git

//стандартні дії робимо status, add, commit, push

//якщо не пушить тоді...
 cd first-repository (назва репозиторія)
 
 
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*- 
**********************************************************************************************
branch
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//показує всі гілки
git branch

//створюємо нову гілку
git branch new

//переключаємося на іншу гілку
git checkout new

//зливаємо гілки
git merge new_branch
git push origin master

//показує з якими гілками був злитий
git branch merged

//видаляємо гілку
git branch -d name_of_branch
