https://docs.google.com/document/d/1UupI9fDLOIVAHlJHq4tdEOTbV9kDmg-aeKNDn8fawtA/edit

//коли створюємо новий репозиторій нам пропонують так робити
…or create a new repository on the command line
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/pazhukh/heroku-nodeJS-app.git
git push -u origin master

//як залити в чужий репозиторій
https://toster.ru/q/313349

git init
//копіюєм існуючий репозиторій з гіта на компютер
git pull https://github.com/pazhukh/LionCup.git
git remote add origin https://github.com/pazhukh/LionCup.git
git config user.name "name"
git config user.email "mail"
git status
git add .
git commit -m "commit comment"
git push origin master

змінити пароль 
git config --global --unset user.password
потім запушити шось на origin і воно запитає про логін і пароль


**********************************************************************************************

//how to commit and push in your git

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/pazhukh/LionCup.git
git push -u origin master


//додати свої дані до git
git config user.name "someone"
git config user.email "someone@someplace.com"


git config --global user.name "Pazhukh"
git config --global user.email "pazhykh@gmail.com"


//додати свої дані до git
git config user.name "someone"
git config user.email "someone@someplace.com"

--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
**********************************************************************************************
Функції git
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//список всіх файлів
git ls

//додаємо файли в staging area
git add *.html - всі html файли
git add .
git add A
git add --all

//дивимося на зміни
git diff

//вертаємо з git add index.html (забираємо файли з staging area)
git rm --cached index.html
git reset file-name
git reset  (всі файли верне)

//пушим в existing repository з локального компа
//перед кожним push робимо pull щоб мати останні зміни локально, якщо ще хтось працює з твоєю гілкою
git pull origin master

//якщо є зміни - робимо їх і робимо жорсткий пуш (це не дуже добре..але працює)
git push -f

//якщо змін не має робимо звичайний пуш 
git push origin master


git push origin master --force


--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
**********************************************************************************************
Bitbucket
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//клонуємо створений репозиторій з Bitbucket
git clone https://pazhukh@bitbucket.org/pazhukh/first-repository.git

//стандартні дії робимо status, add, commit, push

//якщо не пушить тоді...
 cd first-repository (назва репозиторія)
 
 
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*- 
**********************************************************************************************
branch
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//показує всі локальні гілки
git branch

//показує всі гілки, локальні + репозиторійні
git branch --all

//стягує всі бренчі з репозиторія
git fatch

//створюємо нову гілку
git branch new

//переключаємося на іншу гілку
git checkout new

//зливаємо гілки
//ми повинні бути на цій гілці, в яку будемо зливати new_branch
git merge new_branch
git push origin master

//показує з якими гілками був злитий
git branch merged

//видаляємо гілку локально
git branch -d name_of_branch
//видаляємо всі гілки локально окрім мастера
git branch | grep -ve " master$" | xargs git branch -D

//видаляємо гілку з репозиторія
git push origin --delete branch_name



--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
**********************************************************************************************
Commits
**********************************************************************************************
--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-

//delete last commit locally
git reset HEAD~1  => git checkout *fileName* //видалити зміни з файла

//undo changes after last commit
git reset HEAD --hard 
git clean -fd

//delete remote commit
git reset --hard before_commit_hash
git push origin HEAD --force

//remove whitespaces
git diff -U0 -w | git apply --cached --ignore-whitespace --unidiff-zero -

//Зробити коміт замість останнього коміту
git add .
git commit --amend
потім crtl + c 
потім  :qa!  <enter>
git push -f

