//як залити в чужий репозиторій
https://toster.ru/q/313349

git init
//копіюєм існуючий репозиторій з гіта на компютер
git pull https://github.com/pazhukh/LionCup.git
git remote add origin https://github.com/pazhukh/LionCup.git
git config user.name "name"
git config user.email "mail"
git status
git add .
git commit -m "commit comment"
git push origin master


**********************************************************************************************

//how to commit and push in your git

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/pazhukh/LionCup.git
git push -u origin master


//додати свої дані до git
git config user.name "someone"
git config user.email "someone@someplace.com"


git config --global user.name "Pazhukh"
git config --global user.email "pazhykh@gmail.com"


//додати свої дані до git
git config user.name "someone"
git config user.email "someone@someplace.com"

**********************************************************************************************

//додаємо всі html файли
git add *.html

//вертаємо з git add index.html
git rm --cached index.html

//пушим в existing repository з локального компа
git push origin master --force


**********************************************************************************************
Bitbucket
**********************************************************************************************

//клонуємо створений репозиторій з Bitbucket
git clone https://pazhukh@bitbucket.org/pazhukh/first-repository.git

//стандартні дії робимо status, add, commit, push

//якщо не пушить тоді...
 cd first-repository (назва репозиторія)
 
